# sample_dbr

./: .project  config.mtaext  manifest.yml  mtad.yaml  pom.xml  xs-security.json
approuter/: .cfignore  .project  package.json  pom.xml  xs-app.json
assembly/: .project  assembly.xml  pom.xml
db/: .project  package.json  pom.xml
db/src/: .hdiconfig  .hdinamespace  HelloWorld.hdbcds
java/: pom.xml
java/src/main/java/com/sap/pdms/blrl/persistence/dao/: MessageDAO.java
java/src/main/java/com/sap/pdms/blrl/persistence/model/: MessageEntity.java
java/src/main/java/com/sap/pdms/blrl/service/: Hello2Service.java  HelloService.java
java/src/main/java/com/sap/pdms/blrl/service/model/: Message.java
java/src/main/java/com/sap/pdms/blrl/servlet/: HelloWorldServlet.java
java/src/main/webapp/WEB-INF/: openejb-jar.xml  web.xml
