<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

   <parent>
        <groupId>com.sap.xs.maven</groupId>
        <artifactId>mta-parent</artifactId>
        <version>1.2.1</version>
    </parent>

    
  <groupId>com.sap.blrl.i058650</groupId>
  <artifactId>sample-xsa-application</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>XSA_SAMPLE_APP</name>
  
  <modules>
    <module>java</module>
    <module>approuter</module>
    <module>db</module>
    <module>assembly</module>
  </modules>
</project>